[gd_scene format=3 uid="uid://to8pv50uhndo"]

[ext_resource type="Script" uid="uid://dxlmmgpmtm65f" path="res://scripts/landmine.gd" id="1_vw0b7"]
[ext_resource type="PackedScene" uid="uid://bceja18k8jmem" path="res://assets/models/landmine.glb" id="2_1irre"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i1xba"]
radius = 4.0781856

[node name="Landmine" type="Node3D" unique_id=348170521]
script = ExtResource("1_vw0b7")

[node name="landmine" parent="." unique_id=1503669830 instance=ExtResource("2_1irre")]

[node name="Area3D" type="Area3D" parent="." unique_id=1702374214]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=188690149]
shape = SubResource("SphereShape3D_i1xba")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
